<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        color: #393939;
        font-size: 9pt;
        font-weight: 300;
        line-height: 1.5;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
    }

    body {
        display: flex;
        justify-content: center;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
    }

    .justify-between {
        justify-content: space-between;
    }

    .items-center {
        align-items: center;
    }

    .underline {
        text-decoration: underline;
    }

    .bold {
        font-weight: bold;
    }

    .mt {
        margin-top: 1rem;
    }

    .mt-1 {
        margin-top: 0.5rem;
    }

    .mt-2 {
        margin-top: 2rem;
    }

    .ml-2 {
        margin-left: 2rem;
    }

    .ml-1 {
        margin-left: 1rem;
    }

    p {
        margin-top: .5rem;
    }

    .wh {
        width: 50%;
    }
</style>

<body>
    <section>
        <div class="flex justify-between">
            <img width="50" height="50"
                src="https://media.istockphoto.com/id/1164279629/vector/wooden-house-frame-real-estate-symbol.jpg?s=2048x2048&w=is&k=20&c=cvpQcdlp7f1xhA5Gq0-UnGVLF2yh8tFl1UNFZJuVGOg=" />
            <div class="flex flex-column items-center">

                <h3> NEW JERSEY ASSOCIATION OF REALTORS® STANDARD FORM OF</h3>
                <h3> EXCLUSIVE BUYER AGENCY AGREEMENT</h3>
                <span>©2001 New Jersey Association of REALTORS®, Inc.</span>
            </div>
            <img width="50" height="50"
                src="https://media.istockphoto.com/id/1164279629/vector/wooden-house-frame-real-estate-symbol.jpg?s=2048x2048&w=is&k=20&c=cvpQcdlp7f1xhA5Gq0-UnGVLF2yh8tFl1UNFZJuVGOg=" />
        </div>
        <div class="mt-2">


            <p>1. AGENCY: <span class="underline">{macrso}</span> and <span class="underline">{macrso} </span> referred
                to in </p>
            <p>

                this Agreement as “Buyer” hereby designate <span class="underline">{macrso} </span>
                (Brokerage Firm)
            </p>
            <p> as Buyer’s exclusive agent, referred to in this Agreement as “Buyer’s Agent”, for the purpose of
                searching for, locating, and purchasing </p>
            <p>
                real estate by Buyer in the following, <span class="underline">{macrso} </span> (municipality(ies)),
                pursuant to all of the </p>
            <p>
                terms and conditions set forth below.
            </p>
        </div>
        <div class="mt-2">
            <h3>2. DOES BUYER HAVE A BUSINESS RELATIONSHIP WITH ANOTHER BROKER? ☐ YES ☐ NO</h3>
            <p>Buyer represents to Buyer’s Agent that no other buyer’s agency agreement is presently in effect. Buyer
                agrees not to enter into any such </p>
            <p> agreement during the term of this Agreement.</p>
        </div>

        <div class="mt-2">
            <h3>3. DECLARATION OF BUSINESS RELATIONSHIP:</h3>
            <p>The real estate license law of the State of New Jersey requires every real </p>
            <p> estate licensee to declare the
                basis
                of the business relationship being established between such licensee and Buyer. Accordingly, I, </p>
            <p> <span class="underline">{macros}</span> <span class="bold">AS AN AUTHORIZED REPRESENTATIVE OF</span></p>
            <p><span class="underline">{macros}</span> <span class="bold">INTEND, AS OF THIS TIME, TO WORK WITH YOU
                </span> (buyer)</p>
            <p> <span class="bold">AS A:</span> (choose one)</p>
            <p>☐ BUYER’S AGENT ONLY ☐ BUYER’S AGENT AND DISCLOSED DUAL AGENT IF THE OPPORTUNITY ARISES</p>
        </div>


        <div class="mt-2">

            <p> <span class="bold">4. TERM:</span> This Agency Agreement shall commence on <span
                    class="underline">{macros}</span> and shall expire at
                midnight on the
                <span class="underline">{macros}</span> day
            </p>
            <p> of <span class="underline">{macros}</span> or three (3) days after receipt by Buyer’s Agent of a written
                termination
                notice from Buyer, whichever </p>
            <p> shall first occur.</p>
        </div>

        <div class="mt-2">
            <p> <span class="bold">5. BROKERAGE FEE:</span> In consideration of the services rendered by Buyer’s Agent
                in behalf of
                Buyer, Buyer agrees to pay to Buyer’s </p>
            <p> Agent a brokerage fee of <span class="underline">{macros}</span>. The brokerage fee shall be earned, due
                and
                payable by Buyer to Buyer’s </p>
            <p> Agent if any property introduced by Buyer’s Agent to Buyer during the term of this Agreement is
                purchased by
                Buyer prior to the expiration </p>
            <p> of this Agreement, or within <span class="underline">{macros}</span> days after the termination of this
                Agreement.
                However, if the seller of such property </p>
            <p> authorizes the listing broker to pay a portion of the listing broker’s brokerage fee to Buyer’s Agent,
                that portion
                of such brokerage fee </p>
            <p> shall be credited against Buyer’s obligation to Buyer’s Agent as set forth above. In such event, Buyer
                agrees to pay
                to Buyer’s Agent, </p>
            <p> at closing, the difference between the amount so received from the listing broker and the total
                brokerage fee due
                to Buyer’s Agent as </p>
            <p> referred to in this paragraph, unless, as a term or condition of the contract of sale, the seller has
                agreed to pay
                such difference to Buyer’s </p>
            <p> Agent at closing</p>
        </div>

        <div class="mt-2">
            <p> <span class="bold">6. BUYER’S AGENT’S DUTY:</span> Buyer’s Agent shall:</p>
            <div class="ml-1">
                <p> (a) Use diligence in its search to locate a property which is acceptable to Buyer.</p>
                <p> (b) Use professional knowledge and skills to assist Buyer to negotiate for the purchase of such
                    property.</p>
                <p> (c) Assist the Buyer throughout the transaction and to represent Buyer’s best interests.</p>
            </div>
        </div>

        <div class="mt-2">
            <p> <span class="bold">7. BUYER’S DUTY:</span> Buyer shall:</p>
            <div class="ml-1">
                <p> (a) Provide accurate and relevant personal information to Buyer’s Agent regarding Buyer’s financial
                    ability to purchase real estate.</p>
                <p> (b) Advise Buyer’s Agent of any home offered for sale to Buyer where Buyer may have an interest in
                    purchasing such property.</p>
                <p> (c) Submit through Buyer’s Agent, any offer to purchase or contract on a property which was shown to
                    Buyer by Buyer’s Agent.</p>
            </div>
        </div>

        <div class="mt-2">
            <p> <span class="bold">8. OTHER BUYERS:</span> Other potential buyers may be interested in the same
                properties as
                Buyer. It is agreed that Buyer’s Agent may </p>
            <p> represent such other potential buyers whether such representation arises prior to, during, or after the
                termination of this Agreement. In any </p>
            <p> such situation, Buyer agrees that Buyer’s Agent will not disclose to any other potential buyer the terms
                of the Buyer’s offer or any other </p>
            <p> confidential information concerning the Buyer.</p>
        </div>

        <div class="mt-2">
            <p> <span class="bold">9. DUAL AGENCY:</span> Buyer understands that Buyer’s Agent may elect to represent a
                seller as well as Buyer in the sale and purchase of </p>
            <p> such seller’s property. In such event, Buyer acknowledges that Buyer’s Agent will be a dual agent, and
                pursuant to law, will have to obtain </p>
            <p> the written informed consent of both the seller and Buyer for the Buyer’s Agent to be a Disclosed Dual
                Agent. Buyer understands that by </p>
            <p> consenting to the Buyer’s Agent to be a Disclosed Dual Agent, there will be a limitation on the Buyer’s
                Agent’s ability to represent either </p>
            <p> the Buyer or seller fully and exclusively. Buyer’s Agent, when acting as a Disclosed Dual Agent, will
                not
                be able to put either the seller’s </p>
            <p> interests ahead of the Buyer’s nor the Buyer’s interests ahead of the seller’s. <span class="bold">
                    Buyer’s consent to
                    Buyer’s
                    Agent being a Disclosed Dual</span> </p>
            <p class="bold"> Agent shall be deemed to have been given only when the “Informed Consent to Dual Agency”
                which appears
                on the reverse of </p>
            <p class="bold"> this Agreement is signed by the Buyer.</p>
        </div>
        <div class="mt-2">
            <p> <span class="bold">10. </span>Buyer acknowledges receipt of the Consumer Information Statement on New
                Jersey
                Real Estate
                Relationships.</p>
        </div>
        <div class="mt-2">
            <p> <span class="bold">11. </span> Buyer hereby acknowledges receipt of a signed copy of this legally
                binding
                Agreement and
                agrees to be bound by and comply with</p>
            <p> its terms and conditions.</p>
        </div>
        <div class="mt-2">
            <p> <span class="bold">IF BUYER DOES NOT UNDERSTAND ALL OF THE TERMS OF THIS AGREEMENT, LEGAL ADVICE SHOULD
                    BE
                    SOUGHT
                    BEFORE SIGNING.</span></p>
        </div>
        <div class="flex justify-between">
            <div style="width: 30%;">
                <p>By: <span class="underline">{macros}</span> </p>
                <p style="text-align: center;">Buyer’s Agent</p>
            </div>
            <div style="width: 70%;">
                <div class="flex justify-between wh">
                    <div>
                        <p> <span class="underline">{macros}</span> </p>
                        <p style="text-align: center;">Date</p>
                    </div>

                    <div>
                        <p> <span class="underline">{macros}</span> </p>
                        <p style="text-align: center;">Date</p>
                    </div>
                </div>
                <div class="flex justify-between wh">
                    <div>
                        <p> <span class="underline">{macros}</span> </p>
                        <p style="text-align: center;">Date</p>
                    </div>

                    <div>
                        <p> <span class="underline">{macros}</span> </p>
                        <p style="text-align: center;">Date</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>